create database banking_enterprise;
use banking_enterprise;

create table branch
(branch_name varchar(20),
branch_city varchar(20),
assets float,
primary key(branch_name));
select * from branch;

create table accounts
(accno int,
branch_name varchar(10),
balance float,
primary key(accno),
foreign key(branch_name) references branch(branch_name));
select * from accounts;
alter table accounts
modify branch_name varchar(20);

create table customer
(cust_name varchar(30),
cust_street varchar(30),
cust_city varchar(30),
primary key(cust_name));
select * from customer;

create table loan
(loan_no int,
branch_name varchar(20),
amount float,
primary key(loan_no),
foreign key(branch_name) references branch(branch_name));
select * from loan;

create table depositor
(cust_name varchar(30),
accno int,
primary key(cust_name,accno),
foreign key(cust_name) references customer(cust_name),
foreign key(accno) references accounts(accno));

insert into branch
values("SBI_Chamrajpet","Bangalore",50000),
	  ("SBI_ResidencyRoad","Bangalore",10000),
      ("SBI_ShivajiRoad","Bombay",20000),
      ("SBI_ParliamentRoad","Delhi",10000),
      ("SBI_Jantarmantar","Delhi",20000);

insert into accounts
values(1,"SBI_Chamrajpet",2000),
      (2,"SBI_ResidencyRoad",5000),
      (3,"SBI_ShivajiRoad",6000),
      (4,"SBI_ParliamentRoad",9000),
      (5,"SBI_Jantarmantar",8000),
      (6,"SBI_ShivajiRoad",4000),
      (8,"SBI_ResidencyRoad",4000),
      (9,"SBI_ParliamentRoad",3000),
      (10,"SBI_ResidencyRoad",5000),
      (11,"SBI_Jantarmantar",2000);

insert into customer
values("Avinash","Bull_Temple_Road","Bangalore"),
      ("Dinesh","Bannergatta_Road","Bangalore"),
      ("Mohan","NationalCollege_Road","Bangalore"),
      ("Nikil","Akbar_Road","Delhi"),
      ("Ravi","Prithviraj_Road","Delhi");
      
insert into loan 
values(1,"SBI_Chamrajpet",1000),
      (2,"SBI_ResidencyRoad",2000),
      (3,"SBI_ShivajiRoad",3000),
      (4,"SBI_ParliamentRoad",4000),
      (5,"SBI_Jantarmantar",5000);
 
insert into depositor
values("Avinash",1),
      ("Dinesh",2),
      ("Nikil",4),
      ("Ravi",5),
      ("Avinash",8),
      ("Nikil",9),
      ("Dinesh",10),
      ("Nikil",11);

select cust_name from depositor 
 where accno in 
 (select accno from accounts group by branch_name )
 group by cust_name
 having  count(*)>1;

select distinct(d.cust_name) from depositor d, accounts a 
where a.accno=d.accno and a.branch_name in
(select b.branch_name from branch b where branch_city="Bangalore");

delete from accounts a
where a.branch_name in 
(select b.branch_name from branch b 
where b.branch_city='Bangalore');
